*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
}
.mainSection{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  margin-top: 2rem;
}

.navbar{
  cursor: pointer;
}

.cardSection.card{
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
  margin: 1rem;
  position: relative;
}
.cardSection .menuIcon{
  position: absolute;
  top: .5rem;
  right: .5rem;
  color: #fff;
  padding: .5rem .7rem; 
  background-color: rgba(0, 0, 0, .4);
  border-radius: 50%;
}

.cardSection .saveIcon{
  position: absolute;
  top: 0;
  display: grid;
  grid-template-columns: auto;
  text-align: center;
  background-image: linear-gradient(to right, rgba(1,13,25, .70) 150px, rgba(1,13,25, .40) 100%);
  width: 100%;
  height: 79%;
  padding-top: 2rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  

}
.saveIcon i{
  margin-left: 40%;
  padding: .9rem;
  width:min-content ;
  height: min-content;
  color: #fff;
  background-color: rgb(1,13,25) ;
  display: inline-block;
  border-radius: 50%;
  
}

.cardSection img{
  width:100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  
}

.cardSection h3{
  font-weight: 700;
  font-size: 1rem;
  padding:1rem 1rem 0 1rem;
  padding-top: 1rem;
}

.cardSection p {
  font-size: 1rem;
  color: rgba(0,0,0,0.6);
  padding: 0 1rem;
}

@media only screen and (max-width: 1200px) {
  .mainSection{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 4rem;
  }
}

@media only screen and (max-width: 992px) {
  .mainSection{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 4rem;
  }
}

@media only screen and (max-width: 768px) {
  .mainSection{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 4rem;
  }
}

@media only screen and (max-width: 576px) {
  .mainSection{
    display: grid;
    grid-template-columns: auto;
    margin-top: 4rem;
  }
}

